asofdate = monthly data as of 
author = author
bottomnote1 = Only includes templates, having TemplateData, that are directly transcluded in articles/files. Indirect transclusions via other templates are not reported.
bottomnote2 = Template redirects are reported under the main template. Page names containing /Archive are ignored.
count = count
errors = errors
invalidparameter = invalid parameter
loadstatus = load status
missing = missing
nextpage = next page
page = page
pagelinks = page links
paramname = parameter name
parameters = parameters
submit = submit
template = template
templatedatanotfound = TemplateData not found
templatenotfound = template not found
templates = templates
pagecount = page count
pagelistsunavailable = Page lists are unavailiable do to technical limitations.
pagetitle = Template Parameters
transclusioncount = transclusion count
uniquevalues = unique values
validnamekey = Valid name key: Y = Yes, N = No, D = Deprecated, R = Required, S = Suggested
validparamname = valid name?
valuecount = value count
wiki = wiki
wikitext = wikitext
